<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="grayBlue">#4C5866</color>

    <color name = "regalBlue">#12406A</color>
    <color name="moonMist">#D3D6C3</color>

    <color name="pistachio">#D1DDDB</color>
    <color name="turquoise">#85b8CB</color>
    <color name="cerulean">#3589B9</color>
    <color name="spruce">#283B42</color>
    <color name="button_color">#BBDEFB</color>
</resources>
